<?php
        include "connexion.php";
    
        try {
            $sql = "SELECT * FROM qr_code";
            $req = $db->query($sql);

            while ($a = $req->fetch()) {
                $result[] = $a;
            }
        } catch (\Throwable $th) {
            echo "error:.$th->getMessage";
                print("Le qr code n'existe pas");
        }

        echo json_encode($result);
        // $phone = $_POST["phone"];
        // $pass = sha1($_POST["pass"]);
        // $_POST = json_decode(file_get_contents('php://input'), true);
        // echo $_POST;
        // try {
        //     $req = $db->prepare("SELECT * FROM qr_code WHERE qrCode=?");
        //     $req->execute(array("2911de3d4a559c3b27bdaea12021"));
        // } catch (\Throwable $th) {
        //     print("Le qr code n'existe pas");
        // }
        // try {
        //     // if(isset($qrCode)){
    
        //         $req = $db->prepare("SELECT * FROM qr_code WHERE qrCode=?);
        //         $req->execute(array($qrCode));
        //         -- 
    
        // } catch (\Throwable $th) {
        // }
?>


<?php
        include "connexion.php";
    
        try {
            $sql = "SELECT * FROM qr_code";
            $req = $db->query($sql);

            while ($a = $req->fetch()) {
                $result[] = $a['qrCode'];
            }
        } catch (\Throwable $th) {
            echo "error:.$th->getMessage";
                print("Le qr code n'existe pas");
        }

        echo json_encode($result);
        // $phone = $_POST["phone"];
        // $pass = sha1($_POST["pass"]);
        // $_POST = json_decode(file_get_contents('php://input'), true);
        // echo $_POST;
        // try {
        //     $req = $db->prepare("SELECT * FROM qr_code WHERE qrCode=?");
        //     $req->execute(array("2911de3d4a559c3b27bdaea12021"));
        // } catch (\Throwable $th) {
        //     print("Le qr code n'existe pas");
        // }
        // try {
        //     // if(isset($qrCode)){
    
        //         $req = $db->prepare("SELECT * FROM qr_code WHERE qrCode=?);
        //         $req->execute(array($qrCode));
        //         -- 
    
        // } catch (\Throwable $th) {
        // }







    include "connexion.php";

    $name = $_POST["name"];
    $phone = $_POST["phone"];
    $pass = sha1($_POST["pass"]);
    $_POST = json_decode(file_get_contents('php://input'), true);
    echo $_POST;
    try {
        if(isset($name, $phone, $pass)){

            $req = $db->prepare("SELECT * FROM utilisateurs WHERE telephone=?");
            $req->execute(array($phone));
            $exist = $req->rowCount();

            if($exist == 0){
                $req = $db->prepare("INSERT INTO utilisateurs VALUE (null, ?, ?, ?)");
            $req->execute(array($name, $phone, $pass));
            
            if ($req) {
                $succes = 1;
                $msg = "Succes register";
            }else{
                $succes = 0;
                $msg = "Error register";
            }
            }else{
                $msg = "Phone already exist";
                $succes = 0;
            }
        }else{
            $succes = 0;
            $msg = "Error empty data";
        }

    } catch (\Throwable $th) {
        $succes = 0;
        $mg = "Error: ".$th->getMessage();
    }
    echo json_encode([
        'data' =>[
            $msg,
            $succes
        ]
        ]);
    // echo json_encode([
    //     "result"=>[
    //         $name,
    //         $phone,
    //         $pass
    //     ]
    // ])

?>